<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fxcrm.controller.BfjlController">
    <children>
        <VBox layoutX="586.0" layoutY="145.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="30.0">
                    <children>
                        <Label prefHeight="30.0" text="客户名称" textFill="WHITE"/>
                        <TextField fx:id="khmc" prefHeight="30.0" styleClass="notwh"/>
                        <Label prefHeight="30.0" text="开始时间" textFill="WHITE"/>
                        <DatePicker fx:id="kssj" prefHeight="30.0" prefWidth="140.0" styleClass="notwh-date"/>
                        <Label prefHeight="30.0" text="结束时间" textFill="WHITE"/>
                        <DatePicker fx:id="jssj" prefHeight="30.0" prefWidth="140.0" styleClass="notwh-date"/>
                        <Label prefHeight="30.0" text="跟进内容关键字" textFill="WHITE"/>
                        <TextField fx:id="gjz" prefHeight="30.0" styleClass="notwh"/>
                        <Button mnemonicParsing="false" onMouseClicked="#add" prefHeight="30.0" styleClass="buttons"
                                text="新增" textFill="WHITE"/>
                        <Button mnemonicParsing="false" onMouseClicked="#page" prefHeight="30.0" styleClass="buttons"
                                text="查询" textFill="WHITE"/>
                        <Button mnemonicParsing="false" onMouseClicked="#pageUp" prefHeight="30.0" styleClass="buttons"
                                text="上一页" textFill="WHITE"/>
                        <Button mnemonicParsing="false" onMouseClicked="#pageDow" prefHeight="30.0" styleClass="buttons"
                                text="下一页" textFill="WHITE"/>
                    </children>
                </HBox>
                <VBox fx:id="tables" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
