<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fxcrm.controller.WlljController">
    <children>
        <VBox fx:id="grids" layoutX="378.0" layoutY="184.0" prefHeight="200.0" prefWidth="100.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
