
   ad88                                                 88
  d8"                                                   88
  88                                                    88
MM88MMM  ,adPPYYba,  8b,dPPYba,    ,adPPYb,d8   ,adPPYb,88  ,adPPYYba,
  88     ""     `Y8  88P'   `"8a  a8"    `Y88  a8"    `Y88  ""     `Y8
  88     ,adPPPPP88  88       88  8b       88  8b       88  ,adPPPPP88
  88     88,    ,88  88       88  "8a,   ,d88  "8a,   ,d88  88,    ,88
  88     `"8bbdP"Y8  88       88   `"YbbdP"Y8   `"8bbdP"Y8  `"8bbdP"Y8
                                   aa,    ,88
                                    "Y8bbdP"